<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundsActivity"
    android:background="@drawable/over_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Total: 0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableRight="@drawable/coin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cube"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/cubes" />
                <TextView
                    android:id="@+id/cube_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cube"
                    android:layout_centerInParent="true"
                    android:text="Cubes"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cubesCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cube_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/number"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/numbers" />

                <TextView
                    android:id="@+id/number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Numbers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/numberCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_text"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/army"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/army" />
                <TextView
                    android:id="@+id/army_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/army"
                    android:layout_centerInParent="true"
                    android:text="Army"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/armyCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/army_text"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/office"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/office" />
                <TextView
                    android:id="@+id/office_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/office"
                    android:layout_centerInParent="true"
                    android:text="Office"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/officeCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/office_text"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="500"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/places"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/places" />
                <TextView
                    android:id="@+id/places_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/places"
                    android:layout_centerInParent="true"
                    android:text="Places"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/placesCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/places_text"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="1020"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/over_score_text"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:src="@drawable/space" />
                <TextView
                    android:id="@+id/space_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/space"
                    android:layout_centerInParent="true"
                    android:text="Outer space"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/spaceCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/space_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="2010"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/lock"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/woods"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/over_score_text"
                android:src="@drawable/woods"
                android:clickable="true"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/woods_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/woods"
                    android:layout_centerInParent="true"
                    android:text="woods"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/woodsCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/woods_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="3000"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/lock"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/city"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/over_score_text"
                android:src="@drawable/home"
                android:clickable="true"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city"
                    android:layout_centerInParent="true"
                    android:text="City"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/cityCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="7000"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/lock"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/egypt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/over_score_text"
                android:src="@drawable/egypt"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/egypt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/egypt"
                    android:layout_centerInParent="true"
                    android:text="Giza Egypt"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/egyptCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/egypt_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="30000"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/lock"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/palestine"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@drawable/over_score_text"
                android:src="@drawable/palestine"
                android:clickable="true"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/palestine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/palestine"
                    android:layout_centerInParent="true"
                    android:text="jerusalem palestine"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/palestineCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/palestine_text"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/coin"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="30000"
                    android:textAlignment="center"
                    android:textColor="#919191"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/lock"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/def_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Background"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:background="@color/green"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannersId">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>